{
  "name": "movement",
  "version": "0.0.1",
  "authors": [
    "username <reynold@movement.com.au>"
  ],
  "description": "Website for Movement Martial Arts",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.5",
    "bootstrap.native": "^2.0.6",
    "components-font-awesome": "^4.7.0"
  }
}
